<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Users/miracunlu/webProgramming/yazlab1.3/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">

    <title>YazLab1.3</title>
    <style>
        body {
            --color-primary: #009579;
            --color-primary-dark: #007f67;
            --color-secondary: #252c6a;
            --color-error: #cc3333;
            --color-success: #4bb544;
            --border-radius: 4px;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 19;
            background: url(./pics/pic2.jpg);
            background-size: cover;
        }

        .container {
            width: 500px;
            max-width: 500px;
            margin: 1rem;
            padding: 2rem;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
            border-radius: var(--border-radius);
            background: white;
        }

        .container,
        #userButton,
        #adminButton {
            font: 500 1rem 'Quicksand', sans-serif;
        }

        .container form h1 {
            margin-top: 0;
            text-align: center;
        }

        .form__input-group {
            margin-bottom: 1rem;
        }

        .form__input {
            display: block;
            width: 100%;
            padding: 0.75rem;
            box-sizing: border-box;
            border-radius: var(--border-radius);
            border: 1px solid #dddddd;
            outline: none;
            background: #eeeeee;
            transition: background 0.2s, border-color 0.2s;
        }

        .form__input:focus {
            border-color: var(--color-secondary);
            background-color: #fff;
        }

        #userButton,
        #adminButton {
            margin-bottom: 10px;
            width: 100%;
            padding: 1rem 2rem;
            font-weight: bold;
            font-size: 1.1rem;
            color: #fff;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            background-color: var(--color-primary);
        }

        #userButton:hover {
            background: white;
            color: var(--color-secondary);
        }

        #adminButton:hover {
            background: white;
            color: var(--color-secondary);
        }

        #userButton,
        #adminButton:active {
            transform: scale(0.98);
        }
    </style>

</head>

<body>
    <div class="container">


        
        <form class="form" id="login" action="http://localhost:3000/adminScreen">
            <h1>Admin Login</h1>
            <div class="form__input-group">
                <input type="text" id="adminName" class="form__input" name="adminname" autofocus placeholder="User ID">
            </div>
            <div class="form__input-group">
                <input type="password" id="adminPassword" name="adminpassword" class="form__input" placeholder="User Password">
            </div>
            <button onclick="userAlert()" id="userButton" type="submit">Continue as a admin</button>
            

        </form>
        


    </div>






    <script>
        function userAlert() {
            
            var id = document.getElementById("textId").value;
            var pass = document.getElementById("textPass").value;
            fetch(`http://localhost:3000/userScreen?`+new URLSearchParams({
                 username:id,
                 password:pass
            }), {
                    method: "get",
                
                }).then((result)=>{
                    alert("dasdasdasdsd")
                })

        }

        function adminAlert() {
            var id = document.getElementById("textId").value;
            var pass = document.getElementById("textPass").value;
            if (id == 'admin' && pass == '12345') {
                alert(id + " " + pass);
            }
        }
    </script>
</body>

</html>