<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Sayfası</title>
    <style>
        header {
            border-style: solid;
            border-width: 2px;
            text-align: center;
        }
        
        #mainButtons {
            border-style: solid;
            border-width: 2px;
        }
        
        #mainButtons ul {
            list-style: none;
        }
        
        li {
            border-radius: 30px 30px 30px 30px;
            display: inline-block;
            color: white;
            background-color: black;
            transition: background 2s;
            box-shadow: 3px -4px 9px 2px rgb(58, 8, 58);
            padding: 25px;
            margin: 5px;
        }
        
        li:hover {
            background-color: rgb(73, 73, 73);
            opacity: 0.8px;
        }
        
        li:active {
            transform: scale(0.98);
        }
        
        a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        
        #createUser {
            border-style: solid;
            border-width: 2px;
            margin: 20px;
            width: 400px;
            height: 100px;
            padding: 10px;
        }
        
        #deleteUser {
            border-style: solid;
            border-width: 2px;
            margin: 20px;
            width: 400px;
            height: 100px;
            padding: 10px;
        }
        
        #updateUser {
            border-style: solid;
            border-width: 2px;
            margin: 20px;
            width: 400px;
            height: 100px;
            padding: 10px;
        }
        
        .inputClass {
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #dddddd;
            outline: none;
            background: #eeeeee;
            transition: background 0.2s, border-color 0.2s;
            margin: 5px;
            width: 300px;
            height: 25px;
        }
        
        .inputClass:focus {
            border-color: #252c6a;
            background-color: #fff;
        }
        
        .buttonClass {
            margin-bottom: 10px;
            width: 100%;
            font-weight: bold;
            font-size: 1.1rem;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #009579;
        }
        
        .buttonClass:hover {
            background: white;
            color: #007f67;
        }
        
        .buttonClass:active {
            transform: scale(0.98);
        }
    </style>


</head>

<body>
    <header>
        <h1>Uygulama Admin Sayfası Kullanıcı İşlemleri</h1>
    </header>
    <div id="mainButons">
        <ul>
            <li><a href="http://localhost:3000/addUserScreen">Kullanıcı ekle</a></li>
            <li><a href="http://localhost:3000/allUsers">Tum kullanıcılar</a></li>
            <li><a href="adminQuery2">Sorgu 2</a></li>
            <li><a href="adminAllFies">Tüm Dosyalar</a></li>
        </ul>
    </div>

    <div id="createUser">
        <input type="text" class="inputClass" id="createUserId" autofocus placeholder="Kullanıcı Adı"> <br>
        <input type="password" class="inputClass" id="createUserPassword" placeholder="Şifre"> <br>
        <button onclick="" class="buttonClass" id="createUserButton" type="submit">Kullanıcıyı Oluştur</button>
    </div>

    <div id="deleteUser">
        <input type="text" class="inputClass" id="deleteUserId" placeholder="Kullanıcı Adı"> <br>
        <input type="password" class="inputClass" id="deleteUserPassword" placeholder="Kullanıcı Şifre"><br>
        <button onclick="" class="buttonClass" id="deleteUserButton" type="submit">Kullanıcıyı Sil</button>
    </div>

    <div id="updateUser">
        <input type="text" class="inputClass" id="updateUserId" placeholder="Kullanıcı Adı"> <br>
        <input type="password" class="inputClass" id="updateUserPassword" placeholder="Kullanıcı Şifresi"> <br>
        <button onclick="" class="buttonClass" id="updateUserButton" type="submit">Kullanıcıyı Güncelle</button>
    </div>

    <script src="admin1.js"></script>
</body>

</html>