<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="user.css">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 19;
            background: url(./pics/pc1.jpeg);
            background-size: cover;
        }
        
        header {
            border-radius: 2px;
            margin-bottom: 400px;
            width: 550px;
            height: 50px;
            padding: 24px 0px 8px 170px;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            color: #000;
        }
        
        #menu {
            border-radius: 2px;
            width: 900px;
            height: 200px;
            margin-right: 400px;
        }
        
        #menu ul {
            list-style: none;
        }
        
        li {
            border-radius: 30px 30px 30px 30px;
            display: inline-block;
            color: white;
            background-color: black;
            transition: background 2s;
            box-shadow: 3px -4px 9px 2px rgb(58, 8, 58);
            padding: 25px;
            margin: 5px;
        }
        
        li:hover {
            background-color: rgb(73, 73, 73);
            opacity: 0.8px;
        }
        
        a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
    </style>


</head>

<body>
    <header> Kullanıcı Sayfası </header>
    <nav id="menu">
        <ul>
            <li><a href="">Tüm Dosyalar </a></li>
            <li><a href="http://localhost:3000/fileUpload">Belge Yükle</a></li>
            <li><a href="">Sorgu 1</a></li>
            <li><a href="">Sorgu 2</a></li>
        </ul>
    </nav>

</body>

</html>